<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/Style.css">
    <title>Receta - La casa de Juan</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Acerca_de.html" target="blank">Acerca de mi</a></li>
                <li><a href="Contacto.html" target="blank">Contacto</a></li>
            </ul>
            <h1>La cocina de Juan</h1>
        </nav>
    </header>
    <main>
        <h2>Sopa crema de calabaza</h2>
        <img src="Img/Sopa.JPG" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, impedit ipsum magni quibusdam, excepturi soluta autem fugiat mollitia qui nam facere ut cumque ex exercitationem modi architecto eveniet amet. Rerum.</p>
        <div>
            <h3>Ingredientes</h3>
            <th>Cantidad  </th>
            <th>  Productos</th><br>
                <tr>1 un</tr>
                    <td>Calabaza</td><br>
                <tr> 50cc </tr>
                    <td>Crema</td><br>
                <tr>1 un</tr>
                    <td>Laurel</td><br>
                <tr>c/c</tr>
                    <td>Sal</td><br>
                <tr>1 Ltrs</tr>
                    <td>Caldo de pollo</td><br>
        </div>
        <div>
            <h3>A tener en cuenta</h3>
            <ul>
                <li>Tiempo de elaboración 10 minutos</li>
                <li>Cantidad de calorias por porción: 50 kal</li>
                <li>Rinde 4 porciones</li>
                <li>Costo $80</li>
            </ul>
        </div>
    </main>

    <footer>
        <p>Derechos reservados @ 2020</p>
    </footer>
</body>
</html>